{
  "name": "TikTokDL",
  "description": "Telegram Bot to Download Tiktok video/audio.",
  "keywords": [
    "telegram",
    "best",
    "video",
    "tiktok"
  ],
  "success_url": "https://github.com/X-Gorn/TikTokDL",
  "website": "https://github.com/X-Gorn",
  "repository": "https://github.com/bossuserb/tiktok",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "5272927256:AAEvSk1cxWE0bb_WbmcKMaFHYYMZqWqWr9k"
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "3493940"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "253a414629cbea3e3a6a717f140f7cda"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "stack": "heroku-20",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
